<span style="font-weight: bolder;">
NIM = 1922500207<br>
Nama = Famzi Abel Parlindungan <br>
Kelompok = SI5K<br>
</span>

Pada pertemuan 7 tanggal 26 Novenber 2021, saya dapat menyimpulkan hal-hal yang di sampaiakan oleh dosen  antara lain:<br>
<ol>
  <li> Informasi mengenai tata tertip pelaksanaan UTS nanti  </li>
  <li> Intruksis bagaimana cara membuat blog kegiatan pribadi  mahasiswa </li>
  <li> Cara pengumpulan file tugas UTS </li>
  <li>Export database di xampp db_Si5k2120 </li>
  <li> cara membuat Pos </li>
  <li>membuat laman </li>  
  <li>bagaimana menampilkan atau  mengaktifkan Tema Wordpress </li>
  <li> Membuat User Lain atau penguna laian selaian admin yang dapat mengakses Web  </li>
</ol> 
